<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OB-Devamsızlık</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #343a40;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dee2e6;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #343a40;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        p {
            text-align: center;
            color: #868e96;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Devamsızlık Durumu <br> Onurcan BULAK</h1>

    {% for date, entries in data.items() %}
        <h2>{{ date }}</h2>
        {% if entries %}
            <table>
                <thead>
                    <tr>
                        <th>Öğrenci Numarası</th>
                        <th>Derse Giriş Yapılan Zaman</th>
                    </tr>
                </thead>
                <tbody>
                    {% for entry in entries %}
                        <tr>
                            <td>{{ entry.face_id }}</td>
                            <td>{{ entry.timestamp }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>{{ date }} için herhangi bir giriş mevcut değil.</p>
        {% endif %}
    {% endfor %}
</div>
</body>
</html>
